<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta charset="utf-8" />
<title>kakou</title>
<style type="text/css">
   *{
      padding:0px;
      margin:0px;
      user-select:none;
      overflow:none;
   }
   body{
      overflow:hidden;
      background:#0C514B;
      background-image:url("imagens/bg.png");
      background-attachment:fixed;
      background-repeat:no-repeat;
      background-size:cover;
      display:flex;
      flex-direction:rows;
   }
   #cont{
      position:absolute;
      width:100%;
      height:97vh;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      display:flex;
      opacity:0;
   }
   #cont1{
     padding:2%;
     position:relative;
     background:none;
     width:50%;
     height:100%;
   }
   #cont2{
     position:relative;
     background:#FFE7DA;
     border-left:5px solid #8F7B5B;
     width:50%;
     height:100%;
   }
   #icons{
     position:relative;
     background:gray;
     padding: 1%;
     width:100%;
     height:10%;
     top:5%;
     left:50%;
     transform:translate(-50%,0%);
     overflow-x:auto;
     display: flex;
   }
   .icon{
     position:relative;
     height: 100%;
     margin-left: 5px;
   }
   #icon_tronco{
     opacity:0.1;
   }
   #set{
     position:relative;
     background:#86A59D;
     width:80%;
     height:23%;
     top:6%;
     left:50%;
     transform:translate(-50%,0%);
     border-top:5px solid #50777C;
     border-bottom:5px solid #50777C;
     border-left:10px solid #50777C;
     border-right:10px solid #50777C;
   }
   #set1{
   position:relative;
   background:#86A59D;
   width:80%;
   height:23%;
   top:6%;
   left:50%;
   transform:translate(-50%,0%);
   border-top:5px solid #50777C;
   border-bottom:5px solid #50777C;
   border-left:10px solid #50777C;
   border-right:10px solid #50777C;
   }
   #set2{
   position:relative;
   background:#86A59D;
   width:80%;
   height:23%;
   top:6%;
   left:50%;
   transform:translate(-50%,0%);
   border-top:5px solid #50777C;
   border-bottom:5px solid #50777C;
   border-left:10px solid #50777C;
   border-right:10px solid #50777C;
   }
   #set3{
   position:relative;
   background:#86A59D;
   width:80%;
   height:23%;
   top:6%;
   left:50%;
   transform:translate(-50%,0%);
   border-top:5px solid #50777C;
   border-bottom:5px solid #50777C;
   border-left:10px solid #50777C;
   border-right:10px solid #50777C;
   }
   input{
     position:relative;
     width:100%;
     left:50%;
     top:10%;
     transform: translate(-50%,0%);
   }
    /* Estilizando a barra de controle */
    input[type=range] {
      -webkit-appearance:none;
      padding-left: 4px;
      padding-right: 4px;
      width: 100%;
      height: 20%;
      background: #0a2cc4; /* cor da barra */
      border-radius: 0px;
    }
    /* Estilizando o botão do polegar */
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 5%;
      height: 3vh;
      background: #029b68; /* cor do polegar */
      border-radius: 0%;
      cursor: pointer;
        }

        input[type=range] {
      -webkit-appearance:none;
      padding-left: 4px;
      padding-right: 4px;
      width: 90%;
      height: 20%;
      background: #213e52; /* cor da barra */
      border-radius: 0px;
    }
    /* Estilizando o botão do polegar */
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 5%;
      height: 3vh;
      background: #029b68; /* cor do polegar */
      border-radius: 0%;
      cursor: pointer;
        }

        .barra3[type=range] {
      -webkit-appearance:none;
      padding-left: 4px;
      padding-right: 4px;
      width: 90%;
      height: 20%;
      background: #001929; /* cor da barra */
      border-radius: 0px;
    }
    /* Estilizando o botão do polegar */
    .barra3[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 5%;
      height: 3vh;
      background: #029b68; /* cor do polegar */
      border-radius: 0%;
      cursor: pointer;
        }
    #controlcorpo{
    position:relative;
    width:50%;	
    height:100%;
    background:none;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%) rotate(0deg);
    }
    #contrololho{
    position:relative;
    width:auto;
    height:100%;
    background:none;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%) rotate(0deg);
    transition:1s;
    transition-timing-function:linear;
    }

   #contpet{
   position:relative;
   background:none;
   height:50%;
   left:50%;
   transform:translate(-50%,0%);
   }
   .corpopet{
     position:absolute;
     background:none;
     height:120%;
     left:50%;
     top:50%;
     transform:translate(-50%,-50%);
   }
   #tronco{filter: brightness(100%);}
   #olho{filter:hue-rotate(100deg);}
   #roupa{filter:hue-rotate(100deg);}
   #orelha{z-index:0;}
   #rabo{left:57%;}
   #cabelo{filter:hue-rotate(100deg);}
   #expressao{display:block;}
   .select{
     position:relative;
     background:#86A59D;
     padding:10px;
     width:86%;
     height:77%;
     top:5%;
     left:50%;
     transform:translate(-50%,0%);
     border:10px solid #50777C;
     overflow-y:auto;
   }
   #salvar{
   z-index:10;
     position:relative;
     background:none;
     border:none;
     width:auto;
     height:auto;
     top:-2%;
     left:50%;
     transform:translate(-50%,0%);
   }
   #salvarimg{
     position:relative;
     height:10vh;
     filter:hue-rotate(190deg);
   }
   #txtsalvar{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
     color:white;
     font-size:7vh;
     font-family:Arial,sans-serif;
     font-weight:bold;
   }
   .iconescolhacabelo{
   position:relative;
   width:24%;
   margin-bottom:5%;
   }
   .iconescolhaolho{
   position:relative;
   width:24%;
   margin-bottom:5%;
   }
   .iconescolharoupa{
   position:relative;
   width:24%;
   margin-bottom:5%;
   }
   .iconescolhaorelha{
   position:relative;
   width:24%;
   margin-bottom:5%;
   }
   
   #coracao{
   z-index:1;
   position:absolute;
   height:20vh;
   opacity:0;
   }
</style>
</head>
<body>
  <audio id="som"  src="sound/click.mp3"></audio>
  <div id="cont">
    <div id="cont1" >
      <div id="contpet" >
       <div id="controlcorpo" >
        <img id="coracao" draggable="false" src="imagens/items/coracao.png" >
        <img id="rabo" class="corpopet" draggable="false" src="imagens/pet corpo/rabo/rabo0.png"/>
        <img id="tronco" class="corpopet" draggable="false" src="imagens/pet corpo/tronco.png"/>
        <img id="esclera" class="corpopet" draggable="false" src="imagens/pet corpo/olho/esclera.png"/>
        <div id="contrololho" >
        <img id="olho" class="corpopet" draggable="false" src="imagens/pet corpo/olho/pupila1.png"/>
        </div>
        <img id="cilios" class="corpopet" draggable="false" src="imagens/pet corpo/olho/cilios.png"/>
        <img id="expressao" class="corpopet" draggable="false" src="imagens/pet corpo/expressao/none.png"/>
        <img id="orelha" class="corpopet" draggable="false" src="imagens/pet corpo/orelha/orelha0.png"/>
        <img id="boca" class="corpopet" draggable="false" src="imagens/pet corpo/boca/boca1.png"/>
        <img id="roupa" class="corpopet" draggable="false" src="imagens/pet corpo/roupa/roupa0.png"/>
        <img id="cabelo" class="corpopet" draggable="false" src="imagens/pet corpo/cabelo/cabelo0.png"/>
        </div>
      </div>
      <div id="icons" >
        <img class="icon" id="icon_tronco"  draggable="false" src="imagens/quadrado1.png" alt="">
        <img class="icon" draggable="false" draggable="false" src="imagens/quadrado2.png" alt="">
        <img class="icon" draggable="false" draggable="false" src="imagens/quadrado3.png" alt="">
        <img class="icon" draggable="false" draggable="false" src="imagens/quadrado4.png" alt="">
        <img class="icon" draggable="false" draggable="false" src="imagens/quadrado5.png" alt="">
        <img class="icon" draggable="false" draggable="false" src="imagens/quadrado6.png" alt="">
      </div>
      <div id="set">
      <input type="range" class="barra1" class="barra" value="1">
      <input type="range" class="barra2" class="barra" value="0">
      <input type="range" class="barra3" class="barra" value="100">
      </div>
      <div id="set1">
      <input type="range" class="barra1" class="barra" value="35">
      <input type="range" class="barra2" class="barra" value="30">
      <input type="range" class="barra3" class="barra" value="60">
      </div>
      <div id="set2">
      <input type="range" class="barra1" class="barra" value="0">
      <input type="range" class="barra2" class="barra" value="0">
      <input type="range" class="barra3" class="barra" value="30">
      </div>
      <div id="set3">
      <input type="range" class="barra1" class="barra" value="20">
      <input type="range" class="barra2" class="barra" value="50">
      <input type="range" class="barra3" class="barra" value="34">
      </div>
    </div>
    
    <div id="cont2" >
      <div class="select" ></div>
      <div class="select" >
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho1.png" style="opacity:0.5;" alt="">
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho2.png" alt="">
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho3.png" alt="">
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho4.png" alt="">
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho5.png" alt="">
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho6.png" alt="">
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho7.png" alt="">
      <img class="iconescolhaolho" draggable="false" src="imagens/pet corpo/olho/icoolho8.png" alt="">
      </div>
      <div class="select" >
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/iconone.png" style=" opacity:0.5;" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo1.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo2.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo3.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo4.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo5.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo6.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo7.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo8.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo9.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo10.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo11.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo12.png" alt="">
      <img class="iconescolhacabelo" draggable="false" src="imagens/pet corpo/cabelo/icocabelo13.png" alt="">
      </div>
      <div class="select" >
      <img class="iconescolharoupa" draggable="false" src="imagens/pet corpo/roupa/iconone.png" style=" opacity:0.5;" alt="">
      <img class="iconescolharoupa" draggable="false" src="imagens/pet corpo/roupa/icoroupa1.png" alt="">
      <img class="iconescolharoupa" draggable="false" src="imagens/pet corpo/roupa/icoroupa2.png" alt="">
      <img class="iconescolharoupa" draggable="false" src="imagens/pet corpo/roupa/icoroupa3.png" alt="">
      <img class="iconescolharoupa" draggable="false" src="imagens/pet corpo/roupa/icoroupa4.png" alt="">
      </div>
      <div class="select" >
      <img class="iconescolhaorelha" draggable="false" src="imagens/pet corpo/orelha/iconone.png" style=" opacity:0.5;" alt="">
      <img class="iconescolhaorelha" draggable="false" src="imagens/pet corpo/orelha/icoorelha1.png" alt="">
      <img class="iconescolhaorelha" draggable="false" src="imagens/pet corpo/orelha/icoorelha2.png" alt="">
      <img class="iconescolhaorelha" draggable="false" src="imagens/pet corpo/orelha/icoorelha3.png" alt="">
      </div>
      <button id="salvar"><img id="salvarimg" draggable="false" src="imagens/button.png" ><p id="txtsalvar">SALVAR</p></button>
    </div>
  </div>
</body>
<script type="text/javascript">

//eliminar o botao direito do mouse
document.addEventListener('contextmenu', event => event.preventDefault());

//aguardar 500 milesimos para a tela aparecer
var cont=document.getElementById("cont");
setTimeout(function(){
   cont.style="transition:1s; opacity:1;";
},500);

//variaveis do pet
parte=1;
var som=document.getElementById("som");
var salvar=document.getElementById("salvar")
var coracao=document.getElementById("coracao");
var icon=document.getElementsByClassName("icon");
var set=document.getElementById("set");
var set1=document.getElementById("set1");
var set2=document.getElementById("set2");
var set3=document.getElementById("set3");
var barra1=document.getElementsByClassName("barra1");
var barra2=document.getElementsByClassName("barra2");
var barra3=document.getElementsByClassName("barra3");
var tronco=document.getElementById("tronco");
var orelha=document.getElementById("orelha");
var rabo=document.getElementById("rabo");
var cilios=document.getElementById("cilios");
var olho=document.getElementById("olho");
var boca=document.getElementById("boca");
var cabelo=document.getElementById("cabelo");
var roupa=document.getElementById("roupa");
var expressao=document.getElementById("expressao");
var contrololho=document.getElementById("contrololho");
var controlcorpo=document.getElementById("controlcorpo");
var emocao="none";


//clicks nos icones
icon[0].addEventListener("click", function(){apagar();icon[0].style.opacity=0.1; parte=1;});
icon[1].addEventListener("click", function(){apagar();icon[1].style.opacity=0.1;parte=2;});
icon[2].addEventListener("click", function(){apagar();icon[2].style.opacity= 0.1;parte=3;});
icon[3].addEventListener("click", function(){apagar();icon[3].style.opacity=0.1;parte=4;});
icon[4].addEventListener("click", function(){apagar();icon[4].style.opacity= 0.1;parte=5;});
icon[5].addEventListener("click", function(){apagar();icon[5].style.opacity=0.1;parte=6;});
//deixar apenas o icone clicado transparente
function apagar(){
  icon[0].style.opacity=1;
  icon[1].style.opacity=1;
  icon[2].style.opacity=1;
  icon[3].style.opacity=1;
  icon[4].style.opacity=1;
  icon[5].style.opacity=1;
};

//animaçao dele pulando
var vaievem=0;
setInterval(function(){
  vaievem= Math.floor(Math.random() *5) + 1;
},4000);

var angulos = [-3, 3]; // Angulos de rotação em graus
var indice = 0; // Índice atual no array de angulos
var angulos1 = [48,52]; // Angulos de rotação em graus
var indice1 = 0;
function animarElemento() {
  setInterval(function() {
    if(vaievem==3 && emocao=="none"){
      controlcorpo.style= "transition:0.5s;transform:translate(-50%,-50%) rotate("+angulos[indice]+"deg); left:" + angulos1[indice1]+ "%;";
      indice = (indice + 1) % angulos.length; // Avança para o próximo índice (loop)
      indice1 = (indice1 + 1) % angulos1.length; // Avança para o próximo índice (loop)
    }else{controlcorpo.style= "transition:1s; transform:translate(-50%,-50%) rotate(0deg);";};
  }, 400); // Intervalo de tempo em milissegundos
};
animarElemento();


//ainimar carinho
var intervalo;
var efeito=0;

controlcorpo.addEventListener("touchmove",function(){
  emocao="piscando";
  if (!intervalo) {
    intervalo = setInterval(animar, 1000); // Inicia a animação a cada segundo
  }else{};
    
  boca.src="imagens/pet corpo/boca/boca2.png";
  expressao.src="imagens/pet corpo/expressao/piscando.png";
});

controlcorpo.addEventListener("touchend",function(){
  efeito=0;
  clearInterval(intervalo); // Interrompe a animação
  intervalo = null;
  emocao="none";
});
    
//animar o coraçao    
function animar() {
  efeito+=1;
  if(efeito==10){
    coracao.style="transition:0.5s;transition-delay:0s;opacity:1;";
    efeito=10;
  };
    
setInterval(function(){
  if(efeito==0){
    coracao.style="transition:0.5s;transition-delay:20s;opacity:0;";
  };
},0);
};
    
//cabelo e partes do corpo
var hair;
var eyer;
var look;
var ear;
if (localStorage.length === 0) {
    console.log("O Local Storage está vazio.");
barra1[0].value=50;
hair=0;
eyer=1;
look=0;
ear=0;

} else {
console.log("O Local Storage não está vazio.");
barra1[0].value=localStorage.getItem('matizcorpo');
barra2[0].value=localStorage.getItem('satucorpo');
barra3[0].value=localStorage.getItem('lumicorpo');
barra1[1].value=localStorage.getItem('matizolho');
barra2[1].value=localStorage.getItem('satuolho');
barra3[1].value=localStorage.getItem('lumiolho');
barra1[2].value=localStorage.getItem('matizcabelo');
barra2[2].value=localStorage.getItem('satucabelo');
barra3[2].value=localStorage.getItem('lumicabelo');
barra1[3].value=localStorage.getItem('matizroupa');
barra2[3].value=localStorage.getItem('saturoupa');
barra3[3].value=localStorage.getItem('lumiroupa');

hair=localStorage.getItem('cabelo');
eyer=localStorage.getItem('olho');
look=localStorage.getItem('roupa');
ear=localStorage.getItem('orelha');
}
setInterval(function(){
  if(hair==0){cabelo.style.display=" none"};
  cabelo.src="imagens/pet corpo/cabelo/cabelo"+hair+".png";

  if(eyer==0){olho.style.display=" none"};
  olho.src="imagens/pet corpo/olho/pupila"+eyer+".png";

  if(look==0){roupa.style.display=" none"};
  roupa.src="imagens/pet corpo/roupa/roupa"+look+".png";

  if(ear==0){orelha.style.display=" none"};
  orelha.src="imagens/pet corpo/orelha/orelha"+ear+".png";
 
},0);

var rand=3000;
setInterval(function(){
  rand= Math.floor(Math.random()*10000) + 1;
},rand);

  //animacao de mexer o olho
setInterval(function(){
  contrololho.style="transition:1s;left:52%;";
},rand);
setInterval(function(){
  contrololho.style="transition:1s;left:50%;";
},rand+2000);
setInterval(function(){
  contrololho.style="transition:1s;left:52%;top:48%;";
},rand+11000);
setInterval(function(){
  contrololho.style="transition:1s;left:48%;";
},rand+5000);
setInterval(function(){
  contrololho.style="transition:1s;left:48%;top:52%;";
},rand+8000);
setInterval(function(){
  contrololho.style="transition:1s;left:48%;top:48%;";
},rand+14000);
  setInterval(function(){
contrololho.style="transition:1s;left:52%;top:52%;";
  },rand+17000);
setInterval(function(){
  contrololho.style="transition:1s;left:50%;top:50%;";
},rand+20000);
  
 //animaçao de piscar o olho
var piscar=0;
setInterval(function(){
  piscar= Math.floor(Math.random() *20) + 1;
  boca.src="imagens/pet corpo/boca/boca1.png";
},2000);
 
var imagem="none";
setInterval(function(){
  if(parte!=2 && emocao=="none"){
    if(piscar==3){
      expressao.src="imagens/pet corpo/expressao/piscando.png";
    }else{expressao.src="imagens/pet corpo/expressao/"+imagem+".png"};
  }else{expressao.src="imagens/pet corpo/expressao/"+imagem+".png";};
},0);
  
//verificar qual parte do corpo eles vao mudar 
setInterval(function(){

tronco.style="filter:hue-rotate("+barra1[0].value+1+"deg) saturate("+barra2[0].value*2+"%) brightness("+barra3[0].value*3+"%);";
if(ear!=0){orelha.style="filter:hue-rotate("+barra1[0].value+1+"deg) saturate("+barra2[0].value*2+"%) brightness("+barra3[0].value*3+"%);";};
rabo.style="filter:hue-rotate("+barra1[0].value+1+"deg) saturate("+barra2[0].value*2+"%) brightness("+barra3[0].value*3+"%);";
boca.style="filter:hue-rotate("+barra1[0].value+1+"deg) saturate("+barra2[0].value*2+"%) brightness("+barra3[0].value*3+"%);";
cilios.style="filter:hue-rotate("+barra1[0].value+1+"deg) saturate("+barra2[0].value*2+"%) brightness("+barra3[0].value*3+"%);";
expressao.style="filter:hue-rotate("+barra1[0].value+1+"deg) saturate("+barra2[0].value*2+"%) brightness("+barra3[0].value*3+"%);";
if(eyer!=0){olho.style="filter:hue-rotate("+barra1[1].value+1+"deg) saturate("+barra2[1].value*2+"%) brightness("+barra3[1].value*3+"%);";};
if(hair!=0){cabelo.style="filter:hue-rotate("+barra1[2].value+1+"deg) saturate("+barra2[2].value*2+"%) brightness("+barra3[2].value*3+"%);";};
if(look!=0){roupa.style="filter:hue-rotate("+barra1[3].value+1+"deg) saturate("+barra2[3].value*2+"%) brightness("+barra3[3].value*3+"%);";};
},0);
setInterval(function(){
if(parte==1){
  set.style="display:block;";
  set1.style="display:none;";
  set2.style="display:none;";
  set3.style="display:none;";
}else
   
if(parte==2){
  set.style="display:none;";
  set1.style="display:block;";
  set2.style="display:none;";
  set3.style="display:none;";
}else
  
if(parte==3){
  set.style="display:none;";
  set1.style="display:none;";
  set2.style="display:block;";
  set3.style="display:none;";
}else
  
if(parte==4){
  set.style="display:none;";
  set1.style="display:none;";
  set2.style="display:none;";
  set3.style="display:block;";
}else{
  set.style="display:none;";
  set1.style="display:none;";
  set2.style="display:none;";
  set3.style="display:none;";
};
},0);




var icocabelo=document.getElementsByClassName("iconescolhacabelo");
var icoolho=document.getElementsByClassName("iconescolhaolho");
var icoorelha=document.getElementsByClassName("iconescolhaorelha");
var icoroupa=document.getElementsByClassName("iconescolharoupa");
var select=document.getElementsByClassName("select");
var corpmatiz;
var corpsatu;
var corplumi;
var olhomatiz;
var olhosatu;
var olholumi;
var cabelomatiz;
var cabelosatu;
var cabelolumi;
var roupamatiz;
var roupasatu;
var roupalumi;
var olh;
var cab;
var roup;
var orel;
setInterval(function(){
  if(parte==1){
    select[0].style="display:block;";
    select[1].style="display:none;";
    select[2].style="display:none;";
    select[3].style="display:none;";
    select[4].style="display:none;";
  }else
  if(parte==2){
    select[0].style="display:none;";
    select[1].style="display:block;";
    select[2].style="display:none;";
    select[3].style="display:none;";
    select[4].style="display:none;";
  }else
  if(parte==3){
    select[0].style="display:none;";
    select[1].style="display:none;";
    select[2].style="display:block;";
    select[3].style="display:none;";
    select[4].style="display:none;";
  }else
  if(parte==4){
    select[0].style="display:none;";
    select[1].style="display:none;";
    select[2].style="display:none;";
    select[3].style="display:block;";
    select[4].style="display:none;";
  };
  if(parte==5){
    select[0].style="display:none;";
    select[1].style="display:none;";
    select[2].style="display:none;";
    select[3].style="display:none;";
    select[4].style="display:block;";
  };
  corpmatiz=barra1[0].value;
  corpsatu=barra2[0].value;
  corplumi=barra3[0].value;
     olh=eyer;
  olhomatiz=barra1[1].value;
  olhosatu=barra2[1].value;
  olholumi=barra3[1].value;
     cab=hair;
  cabelomatiz=barra1[2].value;
  cabelosatu=barra2[2].value;
  cabelolumi=barra3[2].value;
     roup=look;
  roupamatiz=barra1[3].value;
  roupasatu=barra2[3].value;
  roupalumi=barra3[3].value;
     orel=ear;
 },0);
 
 salvar.addEventListener("click",function(){
   alert("ds");
   localStorage.setItem('matizcorpo',corpmatiz);
   localStorage.setItem('satucorpo',corpsatu);
   localStorage.setItem('lumicorpo',corplumi);
   localStorage.setItem('matizolho',olhomatiz);
   localStorage.setItem('satuolho',olhosatu);
   localStorage.setItem('lumiolho',olholumi);
   localStorage.setItem('matizcabelo',cabelomatiz);
   localStorage.setItem('satucabelo',cabelosatu);
   localStorage.setItem('lumicabelo',cabelolumi);
   localStorage.setItem('matizroupa',roupamatiz);
   localStorage.setItem('saturoupa',roupasatu);
   localStorage.setItem('lumiroupa',roupalumi);
   localStorage.setItem('olho',olh);
   localStorage.setItem('cabelo',cab);
   localStorage.setItem('roupa',roup);
   localStorage.setItem('orelha',orel);
 });
 function clear(){
   icocabelo[0].style.opacity=1;
   icocabelo[1].style.opacity=1;
   icocabelo[2].style.opacity=1;
   icocabelo[3].style.opacity=1;
   icocabelo[4].style.opacity=1;
   icocabelo[5].style.opacity=1;
   icocabelo[6].style.opacity=1;
   icocabelo[7].style.opacity=1;
   icocabelo[8].style.opacity=1;
   icocabelo[9].style.opacity=1;
   icocabelo[10].style.opacity=1;
   icocabelo[11].style.opacity=1;
   icocabelo[12].style.opacity=1;
   icocabelo[13].style.opacity=1;
 
   icoolho[0].style.opacity=1;
   icoolho[1].style.opacity=1;
   icoolho[2].style.opacity=1;
   icoolho[3].style.opacity=1;
   icoolho[4].style.opacity=1;
   icoolho[5].style.opacity=1;
   icoolho[6].style.opacity=1;
   icoolho[7].style.opacity=1;
 
   icoroupa[0].style.opacity=1;
   icoroupa[1].style.opacity=1;
   icoroupa[2].style.opacity=1;
   icoroupa[3].style.opacity=1;
   icoroupa[4].style.opacity=1;
 
   icoorelha[0].style.opacity=1;
   icoorelha[1].style.opacity=1;
   icoorelha[2].style.opacity=1;
   icoorelha[3].style.opacity=1;
 };
 
 icocabelo[0].addEventListener("click",function(){clear();icocabelo[0].style.opacity=0.5;hair=0;});
 icocabelo[1].addEventListener("click",function(){clear();icocabelo[1].style.opacity=0.5;hair=1;});
 icocabelo[2].addEventListener("click",function(){clear();icocabelo[2].style.opacity=0.5;hair=2;});
 icocabelo[3].addEventListener("click",function(){clear();icocabelo[3].style.opacity=0.5;hair=3;});
 icocabelo[4].addEventListener("click",function(){clear();icocabelo[4].style.opacity=0.5;hair=4;});
 icocabelo[5].addEventListener("click",function(){clear();icocabelo[5].style.opacity=0.5;hair=5;});
 icocabelo[6].addEventListener("click",function(){clear();icocabelo[6].style.opacity=0.5;hair=6;});
 icocabelo[7].addEventListener("click",function(){clear();icocabelo[7].style.opacity=0.5;hair=7;});
 icocabelo[8].addEventListener("click",function(){clear();icocabelo[8].style.opacity=0.5;hair=8;});
 icocabelo[9].addEventListener("click",function(){clear();icocabelo[9].style.opacity=0.5;hair=9;});
 icocabelo[10].addEventListener("click",function(){clear();icocabelo[10].style.opacity=0.5;hair=10;});
 icocabelo[11].addEventListener("click",function(){clear();icocabelo[11].style.opacity=0.5;hair=11;});
 icocabelo[12].addEventListener("click",function(){clear();icocabelo[12].style.opacity=0.5;hair=12;});
 icocabelo[13].addEventListener("click",function(){clear();icocabelo[13].style.opacity=0.5;hair=13;});
 
 
 icoolho[0].addEventListener("click",function(){clear();icoolho[0].style.opacity=0.5;eyer=1;});
 icoolho[1].addEventListener("click",function(){clear();icoolho[1].style.opacity=0.5;eyer=2;});
 icoolho[2].addEventListener("click",function(){clear();icoolho[2].style.opacity=0.5;eyer=3;});
 icoolho[3].addEventListener("click",function(){clear();icoolho[3].style.opacity=0.5;eyer=4;});
 icoolho[4].addEventListener("click",function(){clear();icoolho[4].style.opacity=0.5;eyer=5;});
 icoolho[5].addEventListener("click",function(){clear();icoolho[5].style.opacity=0.5;eyer=6;});
 icoolho[6].addEventListener("click",function(){clear();icoolho[6].style.opacity=0.5;eyer=7;});
 icoolho[7].addEventListener("click",function(){clear();icoolho[7].style.opacity=0.5;eyer=8;});
 
 
 icoroupa[0].addEventListener("click",function(){clear();icoroupa[0].style.opacity=0.5;look=0;});
 icoroupa[1].addEventListener("click",function(){clear();icoroupa[1].style.opacity=0.5;look=1;});
 icoroupa[2].addEventListener("click",function(){clear();icoroupa[2].style.opacity=0.5;look=2;});
 icoroupa[3].addEventListener("click",function(){clear();icoroupa[3].style.opacity=0.5;look=3;});
 icoroupa[4].addEventListener("click",function(){clear();icoroupa[4].style.opacity=0.5;look=4;});
 
 
 icoorelha[0].addEventListener("click",function(){clear();icoorelha[0].style.opacity=0.5;ear=0;});
 icoorelha[1].addEventListener("click",function(){clear();icoorelha[1].style.opacity=0.5;ear=1;});
 icoorelha[2].addEventListener("click",function(){clear();icoorelha[2].style.opacity=0.5;ear=2;});
 icoorelha[3].addEventListener("click",function(){clear();icoorelha[3].style.opacity=0.5;ear=3;});
 

</script>
</html>